server.port=8080

spring.session.store-type=none
spring.datasource.url = jdbc:mysql://localhost:3306/keyMapShareDB?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=keyMapShareDB
spring.datasource.password=keyMapShareDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.properties.hibernate.ejb.interceptor=com.semihunaldi.intellij.plugin.backend.util.EntityCommonFieldInterceptor

app.properties.testProperty = test
app.properties.environment=prod
app.properties.keyMapsBasePath=C:/Users/semih/Desktop/KEYMAPS/

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.semihunaldi.intellij.plugin.backend=INFO
logging.file=keyMapShareBackend.log